spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the spring boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
#View a little information in console when start the app, but show important information, or error
logging.level.root=warn


# Add logging config to display SQL statement
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure Hibernate/JPA for auto create the tables
# The "update" config will keep existing data int the table
spring.jpa.hibernate.ddl-auto=update